{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUYDUONG\\MSSQLSERVER1;Database=Employee;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
